/* general rules*/
html{
  height: 100vw;
}
body{
  margin: 0;
}

/* header */

header{
  width: 80%;
  height:10vh;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.slogan{
  color: orange;
  font-size: 12px;
  margin: 0;
}
/* map display */

#map { 
  height: 80vh;
  width: 100vw;
}

#data{
  background: rgba(255,255,255, 0.8);
  position: absolute;
  top: 7px;
  right: 7px;
  z-index: 10000000000;
  padding: 3px 5px;
  border: 1px solid rgba(0,0,0, .3);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0, .3);
  font-size: .9em;
}

#recenter{
  text-decoration: underline;
  color: #006;
  cursor: pointer;
}

.leaflet-control-zoom-out, .leaflet-control-zoom-in{
  background: black;
  border:none;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar{
    border: none;
    background-clip: padding-box;
    background-color: black;
    opacity: 0.7;
}
.leaflet-control-attribution {
  display: none;
}
/* Navbar */

nav{
  width: 80%;
  height: 10vh;
  margin: auto;
  display:flex;
  justify-content: space-around;
  align-items: center;
}

nav a{
  text-decoration: none;
  font-size: 12px;
  color: black;
}



/* @media screen and (min-width: 428px) and (max-width: 877px) { */
  h2{
    text-align: left;
    font-size: 18px;
    font-family: verdana, serif;
    
  }
  #kisomnou{
    width: 350px;
    margin-left: 30px;
  }
  #bonjour{
    width: 350px;
    margin-left: 30px;
  }
  hr{
    width: 350px;
  }
  #formulaire{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  .loupe{
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  textarea{
    margin-bottom: 20px;
    padding-bottom: 20px;
   
  }
  #cestparti{
    padding: 5px 8px;
    background-color: #32BDC7;
    color: #ffffff;
    border: none;
    text-transform: uppercase;
  }
 
/* }
   */
